<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:background="@android:color/darker_gray">


            <Button
                android:id="@+id/button"
                android:layout_width="191dp"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="NewPhotoClick"
                android:text="@string/buttonHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editText"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="192dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="@string/editTextHint"
                android:inputType="number"
                tools:layout_editor_absoluteX="8dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_marginStart="8dp"
                android:onClick="Sync"
                android:text="@string/uploadtestbutton"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintStart_toEndOf="@+id/button" />

            <TextView
                android:id="@+id/model"
                android:layout_width="245dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:text="@string/modelbaseline"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <TextView
                android:id="@+id/vin"
                android:layout_width="245dp"
                android:layout_height="19dp"
                android:text="@string/vinbaseline"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/model"
                app:layout_constraintTop_toBottomOf="@+id/model" />

            <FrameLayout
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/model"
                app:layout_constraintTop_toTopOf="@+id/model">

                <Button
                    android:id="@+id/fbLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="SearchClick"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <Button
                android:id="@+id/NewOrder"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ButtonHeight"
                android:onClick="NewOrder"
                android:text="@string/button2Hint"
                app:layout_constraintBottom_toBottomOf="@+id/editText"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toTopOf="@+id/editText"
                app:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/imageDescription"
            tools:srcCompat="@tools:sample/avatars" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/mImageView"
            tools:layout_editor_absoluteX="13dp">

            <TextView
                android:id="@+id/filepath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="448dp"
                />


        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>